// All site styling is done from here and auto-compiled with...
// https://github.com/jdiehl/brackets-less-autocompile

@import "mixins.less";

@link-normal: hsl(202, 59%, 48%);
@link-hover: hsl(202, 58%, 41%);
@link-active: hsl(347, 61%, 56%);

@text-normal: rgb(50,50,50);
@text-grey: rgb(100,100,100);
@text-white: rgb(245,245,245);

@translucent-white: rgba(255,255,255,0.65);
@translucent-black: rgba(80, 80, 80, 0.65);
@translucent-white2: rgba(255,255,255,0.85);
@translucent-black2: rgba(80, 80, 80, 0.8);
@light-blue: rgba(192, 220, 255, 0.85);
@translucent-blue: rgba(76, 150, 237, 0.8);
@translucent-red: rgba(237, 76, 76, 0.8);

@healthy-white: rgb(240,240,240);

@native-font: "Helvetica Neue", "Segoe UI", sans-serif;

body {
    overflow-x: hidden;
    color: @text-normal;
    font-weight: normal;

    a:link, a:visited {
        color: @link-normal;
        .color-transition;
    }
    a:hover {
        color: @link-hover;
        .color-transition;
    }
    a:active {
        color: @link-active;
        .color-transition;
    }

    .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
        .no-select;

        .header {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            background: @translucent-white2;

            //min-height: 10vh;

            .brand {
                font-family: 'Exo 2', sans-serif;
                font-weight: 300;
                font-size: 60px;
                line-height: 0.75;

                small {
                    //font-size: 30px;
                }
            }
        }

        .main-content {

            .controls {

                textarea {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    //min-width: 50vw;
                    resize: none;
                }

                .doodads {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    min-width: 15vw;
                }
                .button-box {
                    max-width: 75vw;
                    margin-left: auto;
                    margin-right: auto;
                    .button {
                        display: inline-block;
                        background: @translucent-white2;
                        border-radius: 5px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 10px;
                        padding-right: 10px;
                        margin-left: 0.5em;
                        margin-right: 0.5em;
                        //font-size: 1.8em;
                        font-family: "AvenirNextCondensed-DemiBold", "Segoe UI Semibold", sans-serif;
                        font-weight: 700;
                        @bs: 0.1em;
                        box-shadow: 0px @bs 0px rgba(50,50,50,0.8);
                        &:hover {
                            position: relative;
                            top: @bs;
                            background: @light-blue;
                            box-shadow: 0px 0em 0px rgba(50,50,50,0.0);
                            .color-transition;
                        }
                    }

                }
            }
            .result {
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-top: 5px;
                padding-bottom: 15px;
                background: @translucent-white2;
                text-align: center;


                .prefix {
                    font-family: @native-font;
                    font-weight: 400;
                    font-size: 1.25em;
                }
                .value {
                    font-family: "Oswald", sans-serif;
                    font-weight: 400;
                    font-size: 2.25em;
                    word-wrap: break-word;
                    .text-select;
                }
                .hint {
                    font-family: @native-font;
                    font-weight: 400;
                    font-style: italic;
                    font-size: 1.0em;
                    margin-top: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    min-width: 120px;
                    max-width: 250px;
                    text-align: center;
                }
            }
            .generic-box {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background: @translucent-white2;
            }
            .generic-error {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background: @translucent-red;

                .errorname {
                    font-family: "Oswald", sans-serif;
                    font-size: 1.5em;
                    color: @healthy-white;
                }
                .errormessage {
                    font-family: @native-font;
                    font-size: 1.25em;
                    color: @healthy-white;
                }
            }

            .hidden {
                display: none!important;
            }

        }

        .footer {
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 0px;
            padding-top: 25px;
            padding-bottom: 25px;
            background: @translucent-white2;

            //min-height: 10vh;

            .attributions {
                font-family: @native-font;
                font-weight: 700;
                font-size: 24px;
                &:before {
                    content: "[ ";
                }
                &:after {
                    content: " ]";
                }
            }

            .author {
                font-family: "Open Sans", sans-serif;
                font-weight: 700;
                //font-size: 18px;


                .love {
                    font-size: 1.75em;
                    color: rgb(240, 147, 212);
                    position: relative;
                    top: 0.2em;

                }
            }
        }

    }

}

///* Large desktops and laptops */
//@media(min-width:1200px){
//    .brand{small{font-size: 30px;}}
//}
//
///* Portrait tablets and medium desktops */
//@media(min-width:992px)and(max-width:1199px){
//    .brand{small{font-size: 30px;}}
//}
//
///* Portrait tablets and small desktops */
//@media(min-width:768px)and(max-width:991px){
//    .brand{small{font-size: 30px;}}
//}
//
///* Landscape phones and portrait tablets */
//@media(max-width:767px){
//    .brand{small{font-size: 30px;}}
//}

/* Landscape phones and smaller */
@media(min-width:415px){
    .brand{small{font-size: 30px;}}
    .button{font-size: 1.8em;}
    textarea {min-width: 50vw;}
    #helpbox{padding-left: 10vw;padding-right: 10vw;}
}

@media(max-width:414px){ //iPhone 6 Plus and above (including desktops, which have no problem)
    .brand{small{font-size: 30px;}}
    .button{font-size: 1.7em;}
    textarea {min-width: 75vw;}
    #helpbox{padding-left: 10vw;padding-right: 10vw;}
}
@media(max-width:375px){ //iPhone 6
    .brand{small{font-size: 25px;}}
    .button{font-size: 1.5em;}
}
@media(max-width:360px){ //Standard for Android
    .brand{small{font-size: 25px;}}
    .button{font-size: 1.5em;}
}
@media(max-width:320px){ //iPhone 5 and below
    .brand{small{font-size: 20px;}}
    .button{font-size: 1.3em;}
    .footer{.author{font-size: 0.85em;}}
}
