.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.no-select {
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.color-transition {
    -webkit-transition: color 500ms;
    -ms-transition: color 500ms;
    -moz-transition: color 500ms;
    -o-transition: color 500ms;
    transition: color 500ms;
}

.drop-shadow-small {
    -webkit-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
    -moz-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
    -o-filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));
}
.drop-shadow-medium {
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
    -moz-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
    -o-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
}
.drop-shadow-large {
    -webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
    -moz-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
    -o-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
}

.invisible {visibility:hidden}
.visible {visibility:visible}